###############################################################
# This is an example configuration file for procurve-bup
#
# It is essentially just a list of switches you wish to backup
# in a whitespace delimited format with 4 columns:
#    Column 1:  A friendly name for the switch
#    Column 2:  The IP Address or Hostname of the switch
#    Column 3:  Username to login to the switch with
#    Column 4:  Method to login with: password or pubkey
#    Column 5:  If method=password, then password to login to the switch with
#               If method=pubkey, then the path to private key to login with
###############################################################

#
# backup "main-switch" (at IP address 192.0.2.10) with
# username "admin" and password "p4ssw0rd"
#
main-switch     192.0.2.10            admin   password  p4ssw0rd

#
# backup "floor1-sw" (using its hostname) with
# username "admin" and password "p4ssw0rd"
#
floor1-switch   floor1-sw.example.com admin   password  p4ssw0rd

#
# backup "floor2-switch" (using it's IPv6 address) with
# username "admin" and public key in /etc/bup/procurve.key
#
floor2-switch   2001:db8::abcd        admin   pubkey    /etc/bup/procurve.key
