###############################################################
# This is an example configuration file for procurve-bup
#
# It is essentially just a list of switches you wish to backup
# in a whitespace delimited format with 4 columns:
#    Column 1:  A friendly name for the switch
#    Column 2:  The IP Address or Hostname of the switch
#    Column 3:  Username to login to the switch with
#    Column 4:  Password to login to the switch with
###############################################################

#
# backup "main-switch" (at IP address 192.0.2.10) with
# username "admin" and password "p4ssw0rd"
#
main-switch     192.0.2.10                admin   p4ssw0rd

#
# backup "floor1-switch" (using its hostname) with
# username "admin" and password "p4ssw0rd"
#
floor1-switch   floor1-switch.example.com admin   p4ssw0rd

#
# backup "floor2-switch" (using it's IPv6 address) with
# username "admin" and password "itsasecret"
#
floor2-switch   2001:db8::abcd            admin   itsasecret
